<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZAKR Wild Game Hillston Chiller</title>
    <meta name="description" content="Wild game processing and inventory management system for ZAKR Wild Game Hillston Chiller." />
    <meta name="author" content="Famous.ai" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    
    <!-- Prevent caching of app files -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta property="og:title" content="ZAKR Wild Game Hillston Chiller" />
    <meta property="og:description" content="Wild game processing and inventory management system for ZAKR Wild Game Hillston Chiller." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Famous_AI" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>